# hello-learn-test

./: README.md  pom.xml
src/main/java/com/springboot/easycode/controller/: OrderInfoController.java  UserInfoController.java  UserTableController.java
src/main/java/com/springboot/easycode/dao/: OrderInfoDao.java  UserInfoDao.java  UserTableDao.java
src/main/java/com/springboot/easycode/entity/: OrderInfo.java  UserInfo.java  UserTable.java
src/main/java/com/springboot/easycode/service/: OrderInfoService.java  UserInfoService.java  UserTableService.java
src/main/java/com/springboot/easycode/service/impl/: OrderInfoServiceImpl.java  UserInfoServiceImpl.java  UserTableServiceImpl.java
src/main/java/com/springboot/hello/: HelloApplication.java
src/main/java/com/springboot/hello/api/: HelloService.java  UserService.java
src/main/java/com/springboot/hello/common/: Result.java
src/main/java/com/springboot/hello/config/: CustomizationBean.java  DevConfiguration.java  ExceptionResolver.java  JSONMapper.java  JsonConfiguration.java  MyConfiguration.java  ProdConfiguration.java
src/main/java/com/springboot/hello/connon/: Result.java
src/main/java/com/springboot/hello/controller/: HelloController.java  IndexController.java  TestController.java
src/main/java/com/springboot/hello/dto/: BaseDto.java  EmailProperty.java  MyPoJo.java  MySignature.java  Order.java  Server.java  ServerProperty.java  UserDto.java
src/main/java/com/springboot/hello/exception/: BusinessException.java
src/main/java/com/springboot/hello/po/: User.java
src/main/java/com/springboot/hello/property/: AcmeProperties.java  AppIoProperties.java  AppSystemProperties.java  EmailProperty.java  MySignature.java  ServerProperty.java
src/main/java/com/springboot/hello/repository/: UserRepository.java
src/main/java/com/springboot/hello/service/: HelloService.java  HelloServiceImpl.java  MyService.java  UserServiceImpl.java
src/main/java/com/springboot/hello/service/impl/: HelloServiceImpl.java
src/main/java/com/springboot/hello/test/: Test.java  TestCommandLine.java  TestDemo.java  TestObject.java
src/main/java/com/springboot/hello/test/algorithm/: MiddleSearch.java  SearchMiddle.java  SnowFlake.java  SnowFlakeTwo.java  SortBubble.java  SortDistribution.java  SortHeap.java  SortInsert.java  SortQuick.java  SortSelect.java  SortShell.java
src/main/java/com/springboot/hello/test/calculator/: Calculator.java  Operation.java  OperationAdd.java  OperationDivide.java  OperationMultiply.java  OperationParams.java  OperationSubtract.java
src/main/java/com/springboot/hello/test/cashsuper/: CashConstants.java  CashFactory.java  CashRebate.java  CashReturn.java  CashReturnCondition.java  Cashier.java
src/main/java/com/springboot/hello/test/date_test/: DateTest.java
src/main/java/com/springboot/hello/test/decoration/: help.txt
src/main/java/com/springboot/hello/test/entity/: ProjectFile.java
src/main/java/com/springboot/hello/test/jvm/: JvmTest1.java  JvmTest2.java  SynchronizedTest.java
src/main/java/com/springboot/hello/test/li_replace/: help.txt
src/main/java/com/springboot/hello/test/list/: ArchiveStatusEnum.java  NodeType.java  TestList.java
src/main/java/com/springboot/hello/test/map/: HashMapTest.java  HashMapTest2.java  HelloWorld.java
src/main/java/com/springboot/hello/test/money/: MoneyUnitConversion.java
src/main/java/com/springboot/hello/test/multithread/: ExecutorServiceCachedTest.java  ExecutorServiceFixedTest.java  ExecutorServiceScheduledTest.java  ExecutorServiceSingleTest.java  MyThreadPoolExecutor.java  ThreadPoolExecutorTest.java  ThreadPoolSerialTest.java
src/main/java/com/springboot/hello/test/open_close/: help.txt
src/main/java/com/springboot/hello/test/read_file/: ReadFileUtil.java  (+1 more)
src/main/java/com/springboot/hello/util/: ReadFileUtil.java  ReflectionUtil.java
src/main/resources/: A.txt  application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt
src/main/resources/mapper/: OrderInfoDao.xml  UserInfoDao.xml  UserTableDao.xml
src/main/resources/static/pages/: cros.html  index.html
src/main/resources/templates/: index.html
src/test/java/com/springboot/hello/: HelloApplicationTests.java  HelloControllerIT.java
(+39 files in other folders)
