app.name=HelloApp
app.description=${app.name} is a Spring Boot application



spring.profiles.active=dev
spring.profiles.include=dev




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.prefix=classpath:/static/pages/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false



management.endpoints.web.exposure.include=health,info,shutdown

management.endpoint.shutdown.enabled=true


spring.mvc.log-request-details=true


spring.devtools.restart.log-condition-evaluation-delta=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=templates/**

spring.application.admin.enabled=true

spring.jackson.date-format=yyyy-MM-dd HH£ºmm£ºss




mysignature.secret=${random.value}
mysignature.number=${random.int}
mysignature.big-number=${random.long}
mysignature.uuid=${random.uuid}
mysignature.number-less-than-ten=${random.int(10)}
mysignature.number-in-range=${random.int[1024,65536]}


email.name=java_springboot@163.com
email.password=123456


server.ips[0]=192.168.0.1
server.ips[1]=192.168.0.2
server.ips[2]=192.168.0.3


debug=true
#trace=true

logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
#logging.level.tomcat=TRACE


logging.file.max-size=1M
logging.file.max-history=30





spring.mvc.static-path-pattern=/resources/static/**
